---
casks:
  taps:
    - "caskroom/cask"
    - "caskroom/versions"
    
  packages:
    - "java"
    - "dropbox"
    - "google-chrome"
    - "google-hangouts"
    - "intellij-idea-ce"
    - "iterm2"
    - "viscosity"
    - "virtualbox"

